<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Cor e Imagem de Fundo</title>
    <style type="text/css">

        /*
        .fundo{
            background: blue;
            color: white;
        } */

        h1{
            /*
            background-image: url('imagens/yoshi.png'); */
            
            /* repeat-x, repeat-y, no-repeat, repeat */
            background-repeat: repeat-x;

            /* scroll, fixed */
            background-attachment: scroll;

            /* 1 Valor: left, center, right | 2 valor: top, center, bottom */
            background-position: center center;
        }

        .fundo{
            background: blue url("imagens/yoshi.png") no-repeat fixed bottom;
        }

    </style>
</head>


<body class="fundo">

    <h1>Conteúdo de título  1</h1>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend diam a massa congue porta. Sed sed urna pellentesque arcu pellentesque porta. Integer velit nisi, cursus a commodo sed, consequat sit amet diam. Vivamus accumsan quam sed auctor porta. Duis pulvinar ac leo non luctus. Quisque in justo justo. Aenean non nibh at dolor auctor feugiat et in ex. Integer ultricies elit ac mollis auctor. Fusce nec tempus enim. Nam et nunc non massa auctor rutrum. Proin ipsum arcu, tristique ullamcorper efficitur at, sagittis id velit. Aenean iaculis neque sed lacus consectetur, quis laoreet lacus tempus. </p>
    
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    <br> <br> <br> <br> <br>
    
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum eleifend diam a massa congue porta. Sed sed urna pellentesque arcu pellentesque porta. Integer velit nisi, cursus a commodo sed, consequat sit amet diam. Vivamus accumsan quam sed auctor porta. Duis pulvinar ac leo non luctus. Quisque in justo justo. Aenean non nibh at dolor auctor feugiat et in ex. Integer ultricies elit ac mollis auctor. Fusce nec tempus enim. Nam et nunc non massa auctor rutrum. Proin ipsum arcu, tristique ullamcorper efficitur at, sagittis id velit. Aenean iaculis neque sed lacus consectetur, quis laoreet lacus tempus. </p>



</body>
</html>